vimaec/LinqArray/.github/actions/test/action.yml
name: 'Custom Github Action test'
description: 'Publishes a project to NuGet'
inputs:
  project_path:
    description: 'project path'
    required: true
  package_name:
    description: 'package name'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: Install additional tools
      run: sudo apt install nuget
      shell: bash
    - name: Check version
      run: .github/scripts/check-nuget-version.sh ${{ inputs.project_path}} ${{ inputs.package_name}}
      shell: bash

    - name: Restore dependencies
      run: dotnet restore
      shell: bash
    - name: Build
      run: dotnet build -c Release --no-restore
      shell: bash
    - name: Test
      run: dotnet test -c Release --no-build --verbosity normal
      shell: bash

vimaec/LinqArray/.github/workflows/dotnet-build-test.yml
- uses: ./.github/actions/test
  with:
    project_path: LinqArray/Vim.LinqArray.csproj
    package_name: Vim.LinqArray